{
  "name": "travellingapp",
  "version": "1.0.0",
  "description": "A full-stack traveling application with React frontend and Node.js/Express backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "setup": "npm run install:all && echo 'Setup complete! Run npm run dev to start the application.'"
  },
  "keywords": [
    "travel",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "fullstack",
    "javascript",
    "tourism",
    "booking",
    "destinations"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/travellingapp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/travellingapp/issues"
  },
  "homepage": "https://github.com/yourusername/travellingapp#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
