/* Enhanced My Trips Page Styling */
.my-trips-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  position: relative;
}

.my-trips-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.my-trips-page > * {
  position: relative;
  z-index: 1;
}

.my-trips-page h1 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 3rem;
  color: white;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.8s ease-out;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Enhanced Tab Navigation */
.tab-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.8s ease-out 0.2s both;
}

.tab-button {
  padding: 1rem 2rem;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

.tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tab-button:hover::before {
  opacity: 0.1;
}

.tab-button:hover {
  color: white;
  transform: translateY(-2px);
}

.tab-button.active {
  background: rgba(255, 255, 255, 0.95);
  color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tab-button.active::before {
  opacity: 0;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 3rem 0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Enhanced Grid Layout */
.trips-grid, .bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2rem;
  animation: scaleIn 0.8s ease-out 0.4s both;
}

/* Beautiful Card Design */
.trip-card, .booking-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  min-height: 450px;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.trip-card::before, .booking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.trip-card:hover::before, .booking-card:hover::before {
  opacity: 1;
}

.trip-card:hover, .booking-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Enhanced Image Styling */
.trip-image, .booking-image {
  position: relative;
  overflow: hidden;
}

.trip-image img, .booking-image img {  
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(1.1) saturate(1.2);
}

.trip-card:hover .trip-image img, 
.booking-card:hover .booking-image img {
  transform: scale(1.1);
}

/* Enhanced Payment Status Badge */
.payment-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.payment-status.green {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.payment-status.orange {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

/* Enhanced Content Styling */
.trip-content, .booking-content {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.trip-content h2, .booking-content h2 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.trip-country {
  color: #6366f1;
  font-weight: 600;
  font-size: 1.1rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.trip-type {
  color: #f59e0b;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0;
}

.trip-dates {
  color: #6b7280;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.trip-notes {
  color: #4b5563;
  font-size: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.6;
  padding: 1rem;
  background: rgba(79, 70, 229, 0.05);
  border-radius: 12px;
  border-left: 4px solid #6366f1;
}

/* Enhanced Booking Details */
.booking-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
  padding: 1.5rem;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.booking-date, .booking-travelers, .booking-price, .booking-created {
  color: #64748b;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.booking-price {
  color: #059669;
  font-weight: 700;
  font-size: 1.3rem;
  background: linear-gradient(135deg, #059669, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.booking-created {
  color: #94a3b8;
  font-size: 0.9rem;
  font-style: italic;
  opacity: 0.8;
}

/* Enhanced Empty States */
.no-trips, .no-bookings {
  grid-column: 1/-1;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  margin-top: 3rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.no-bookings {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.book-link {
  color: #fbbf24;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 1rem;
  background: rgba(251, 191, 36, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
  display: inline-block;
}

.book-link:hover {
  background: rgba(251, 191, 36, 0.2);
  transform: translateY(-2px);
  text-decoration: none;
}

.error-message {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border: 1px solid #f87171;
  color: #dc2626;
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  margin: 2rem 0;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.1);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .my-trips-page {
    padding: 1.5rem 1rem;
  }
  
  .trips-grid, .bookings-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .trip-card, .booking-card {
    min-height: 400px;
  }
  
  .tab-navigation {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .tab-button {
    width: 100%;
    max-width: 300px;
    justify-content: center;
    padding: 1rem 1.5rem;
  }
  
  .trip-content, .booking-content {
    padding: 1.5rem;
  }
  
  .my-trips-page h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .my-trips-page {
    padding: 1rem 0.5rem;
  }
  
  .trip-content, .booking-content {
    padding: 1rem;
  }
  
  .booking-details {
    padding: 1rem;
  }
  
  .tab-navigation {
    margin: 0 1rem 2rem;
  }
}